# news_server

./: .gitignore  README.md  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/java/com/shisfish/news/dao/datatransferobject/: FileDownloadDTO.java
dao/src/main/java/com/shisfish/news/dao/datatransferobject/biz/: NewsWechatDTO.java  SpiderNewsDTO.java  UpdateFileDTO.java
dao/src/main/java/com/shisfish/news/dao/domain/: BaseEntity.java
dao/src/main/java/com/shisfish/news/dao/domain/biz/: Banner.java  Link.java  News.java  NewsBase.java  NewsCollect.java  NewsComment.java  NewsDjdt.java  NewsDocument.java  NewsType.java  NewsUserComment.java  NewsWechat.java  NewsWechatRel.java
dao/src/main/java/com/shisfish/news/dao/domain/system/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfo.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPasswordLog.java  SysUserRole.java
dao/src/main/java/com/shisfish/news/dao/plainordinaryjavaobject/biz/: WechatColumn.java
dao/src/main/java/com/shisfish/news/dao/viewobject/system/: MetaVo.java  RouterVo.java
framework/: pom.xml
framework/src/main/java/com/shisfish/news/framework/aspectj/: DataSourceAspect.java  DynamicDataSourceContextHolder.java  LogAspect.java
framework/src/main/java/com/shisfish/news/framework/config/: ApplicationConfig.java  DataSourceConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
framework/src/main/java/com/shisfish/news/framework/interceptor/: AbstractRepeatSubmitInterceptor.java
framework/src/main/java/com/shisfish/news/framework/interceptor/impl/: SameUrlDataInterceptorAbstract.java
framework/src/main/java/com/shisfish/news/framework/manager/: AsyncManager.java  ShutdownManager.java
framework/src/main/java/com/shisfish/news/framework/manager/factory/: AsyncFactory.java
framework/src/main/java/com/shisfish/news/framework/security/config/: BeanConfig.java  SecurityConfig.java
framework/src/main/java/com/shisfish/news/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/shisfish/news/framework/security/handler/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
framework/src/main/java/com/shisfish/news/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
framework/src/main/java/com/shisfish/news/framework/web/domain/: Server.java
framework/src/main/java/com/shisfish/news/framework/web/exception/: GlobalExceptionHandler.java
service/: pom.xml
service/src/main/java/com/shisfish/news/service/mapper/biz/: BannerMapper.java  LinkMapper.java  NewsCollectMapper.java  NewsCommentMapper.java  NewsDocumentDao.java  NewsMapper.java  NewsTypeMapper.java  NewsUserCommentMapper.java  NewsWechatMapper.java  NewsWechatRelMapper.java  SlaveMapper.java
service/src/main/java/com/shisfish/news/service/mapper/system/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPasswordLogMapper.java  SysUserRoleMapper.java
service/src/main/java/com/shisfish/news/service/service/biz/: IBannerService.java  ILinkService.java  INewsCollectService.java  INewsCommentService.java  INewsDocumentService.java  INewsService.java  INewsTypeService.java  INewsUserCommentService.java  INewsWechatRelService.java  INewsWechatService.java  ISlaveService.java
service/src/main/java/com/shisfish/news/service/service/forest/: GatewayClient.java
service/src/main/java/com/shisfish/news/service/service/spider/: SpiderUtil.java
service/src/main/java/com/shisfish/news/service/service/system/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPasswordLogService.java  ISysUserRoleService.java  ISysUserService.java
service/src/main/java/com/shisfish/news/service/task/: WechatTask.java
service/src/main/java/com/shisfish/news/service/task/listener/: NewsConsumer.java
service/src/main/java/com/shisfish/news/service/task/pipeline/: NewsPipeline.java
service/src/main/java/com/shisfish/news/service/task/processor/: CsdnNewsProcessor.java  SinaEntertainmentNewsProcessor.java  SinaPeNewsProcessor.java
service/src/main/resources/mapper/: BannerMapper.xml  LinkMapper.xml  NewsCollectMapper.xml  NewsCommentMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  NewsUserCommentMapper.xml  NewsWechatMapper.xml  SlaveMapper.xml
service/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
web/: pom.xml
web/src/main/java/com/shisfish/news/: AppRun.java
web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
web/src/main/resources/config/dev-mysql/: database.properties  news.properties
web/src/main/resources/config/local-dm/: database-multi.properties  database-test.properties  database.properties  news.properties
web/src/main/resources/config/local-mysql/: database-multi.properties  database.properties
web/src/main/resources/config/prod-dm/: database-multi.properties  database.properties  log.properties  news.properties  oauth.properties  wechat.properties  xss.properties
web/src/main/resources/config/prod-mysql/: database.properties  news.properties  swagger.properties
web/src/main/resources/i18n/: messages.properties
(+158 files in other folders)
